#
# ～ pymm設定ファイル ～
# ・設定はINI形式で記述
#


[send_domains]
# 送信時に使用するドメイン一覧
# カンマ区切りで複数指定可能
domain_list = example.jp

[send_domain_ips]
# 各ドメインで使用する送信サーバーのIPを指定
# カンマ区切りで複数指定可能
# 必ず domain_list で指定したドメインと連動させる
example.jp = 192.168.1.100,192.168.1.101

[send_default]
# 送信時に使用するサーバーポート
server_port = 25

# 送信時に使用するデフォルトの認証方式
# NOAUTH,PLAIN,LOGIN,CRAM-MD5,DIGEST-MD5 の5つから指定
auth_method = NOAUTH

[send_default_account]
# 各ドメインで送信時に使用するデフォルトのアカウントと送信先を指定
# カンマ区切りで From:password・To を指定
# メールアドレス認証のみ対応（POPID認証には対応しない、POPID認証はTSVファイルでの送信は対応）
# 必ず domain_list で指定したドメインと連動させる
example.jp = fromexample@example.jp:testpassword,rcpttoexample@example.jp

[pop_domains]
# 受信時に使用するドメイン一覧
# カンマ区切りで複数指定可能
domain_list = example.jp

[pop_domain_ips]
# 各ドメインで使用する受信サーバーのIPを指定
# 指定するサーバーは1つのみ
# 必ず domain_list で指定したドメインと連動させる
example.jp = 192.168.1.100

[pop_default]
# 受信時に使用するサーバーポート
server_port = 110

[pop_default_account]
# 各ドメインで受信時に使用するデフォルトのアカウントを指定
# Username:password を指定
# 必ず domain_list で指定したドメインと連動させる
example.jp = fromexample@example.jp:testpassword

[tsv]
# TSVファイルを使ってメールを送受信する際のファイル格納先パス
# 最後の/（スラッシュ）まで必ず入れる
tsv_base_path = /home/example/pymm_ja/tsv/

[logging]
# ログ出力先
config_file = /var/log/pymm.log

# ログレベル
log_level = DEBUG
